#spring.datasource.url=url for datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

#logging.level.root=DEBUG
