# oracle-testcontainer-example

./: README.md  build.gradle  pom.xml  settings.gradle
db-access/: build.gradle
db-access/src/main/java/extb/gba/instrument/: InstrumentDefinitionRepository.java
db-access/src/main/java/extb/gba/instrument/model/: InstrumentDefinition.java
db-access/src/main/resources/: db-access.properties
db-access/src/main/resources/db/changelog/: add-instrument-table.xml  db.changelog-master.xml
db-access/src/test/java/extb/gba/: DBTestConfiguration.java
db-access/src/test/java/extb/gba/instrument/: InstrumentDefinitionRepositoryTest.java
db-access/src/test/java/extb/gba/testcontainer/: StaticOracleContainer.java  TestcontainersInitializer.java
db-access/src/test/resources/: init_db.sql  test.properties  testcontainers.properties
dockerfiles/: Dockerfile  README.md
src/main/java/com/evilcorp/demo/: TestcontainersDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/evilcorp/demo/: StaticOracleContainer.java  TestcontainersInitializer.java  TestcontainersSpringDemoApplicationTests.java
