spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.default_schema=PUBLIC
spring.jpa.hibernate.ddl-auto=none
testcontainers.enabled=true
#logging.level.root=DEBUG
debug=true